#error messages
name_null=Please enter name
email_null=Please enter email
phone_null = Please enter phone number
all_fields_null=enter at least one parameter for search 

#success messages
guest_user_save_success=Guest user saved successfully