#error messages
hierarchy_id_null = Please enter hierarchy 
category_level_1_id_null = Please enter category level 1  
category_level_2_id_null = Please enter category level 2 
category_level_3_id_null = Please enter category level 3
publish_position_missing=invalid publish position at row 
should_be_in_sequence=it should be in sequence
publish_category_empty=please enter at least one category record to publish
category_level_1_is_missing=please enter category level 1 at row 
sequence_is_missing=please enter sequence at row 
hierarchy_is_missing=please enter hierarchy at row 

#success messages
publish_category_save_success=Category published successfully