email_null = Please enter the Email Address
email_invalid = The Email Address format is invalid (A valid Email Address would look like yourname@website.com)
save_success = Thank you. You will now receive newsletters on offers, discounts and promotions