# This property file contains all the exception messages to be displayed.
invalid_usr_det_msg = The User name got from request is not valid 
framework_excep_msg = Framework Exception raised
business_excep_msg = Business Exception raised
user_reqHead_null_msg = User got from request header is null
missing_res_excep_msg = Properties file is not found
no_data_from_db_excep_msg = The current search did not retrieve any results.
default_error_message = An error has occurred. Operation unsuccessful
dao_sql_excep_msg = Database operation unsuccessful
no_data_insert_db_excep_msg = Duplicate values cannot be entered into database.
no_data_update_db_excep_msg = Data has not been modified. Please retry the action that you performed.
insuffcient_parameters_for_operation = Insufficient parameters sent for invoking Send For QC functionality. One or more of the values may be null
param_null = The parameters entered are null
maximum_number_of_user_limit_reach = The number of users has exceeded the maximum number permissible. Please contact your system administrator