#error messages
material_code_null=Please enter material Code
material_name_null=Please enter material Name
all_fields_null=enter at least one parameter for search 

#success messages
material_save_success=Material saved successfully