#error messages
size_code_null=Please enter size Code
size_name_null=Please enter size Name
all_fields_null=enter at least one parameter for search 

#success messages
size_save_success=Size saved successfully