product_added_to_cart = {0} added to shopping cart
#make_enquiry_name_null = Please enter your name for making the enquiry
#make_enquiry_email_null = Please enter your email address for making the enquiry
#make_enquiry_email_invalid = Please enter a valid email address for making the enquiry ( e.g. yourname@website.com)
#make_enquiry_successful  = Your request has been forwarded. We will contact you soon. Thank you.
choose_category_filter = Please choose a category from the list for search 


#send_enquiry_mail_enabled = 1
#send_enquiry_mail_subject = {0} - Request for More Information on Amar Chitra Katha
#send_enquiry_mail_body = A new request for information for Product Code {0} has been registered on the Amar Chitra Katha Website by {1}\nEmail : {2}\nMessage : {3}