#error messages
category_code_null=Please enter Code
category_name_null=Please enter Name
all_fields_null=enter at least one parameter for search 
category_level_not_mapped=Category is not mapped to any levels
publish_position_missing=invalid publish position at row 
should_be_in_sequence=it should be in sequence
publish_category_empty=please enter at least one category record to publish
category_is_missing=please enter category at row 
sequence_is_missing=please enter sequence at row 
category_level_not_selected=Please select category level

unit_null = Please enter Unit.
size_value_1_null = Please enter Size value 1.
size_value_2_null = Please enter Size value 2.

#success messages
category_save=Category saved successfully
upload_successful=File uploaded successfully
publish_category_save_success=Category published successfully
category_size_save_success = Category size mapping details saved successfully.