#error messages
category_code_null=Please enter Code
category_name_null=Please enter Name
all_fields_null=enter at least one parameter for search 
category_level_not_mapped=Category is not mapped to any levels
#success messages
category_save=Category saved successfully
upload_successful=File uploaded successfully