#error messages
category_code_null=Please enter Code
category_name_null=Please enter Name
all_fields_null=enter at least one parameter for search 

#success messages
category_save=Category saved successfully