#error messages
unit_code_null=Please enter unit Code
unit_name_null=Please enter unit Name
all_fields_null=enter at least one parameter for search 

#success messages
unit_save_success=Unit saved successfully