save_success = {0} has been saved. You can now see it in the Wishlist.
product_added_to_cart = {0} has been moved from your Wishlist to the shopping bag  
shopping_cart_empty = There are no products in the shopping bag. Order cannot be generated.
quantity_incorrect = Please enter a quantity greater than 0 for {0} at row {1}
billing_f_name_null = Please enter Billing Address - First Name
billing_l_name_null = Please enter Billing Address - Last Name
billing_phone_number_null = Please enter Billing Address - Phone Number
billing_email_null = Please enter Billing Address - Email
billing_email_invalid = Billing Address - Email format is invalid
billing_addr_line1_null = Please enter Billing Address - Address Line 1
billing_addr_line2_null = Please enter Billing Address - Address Line 2
billing_city_null =  Please enter Billing Address - City
billing_country_null = Billing Address - Country is invalid. Please choose a country from the list that appears when you type in this field
billing_state_null = Please enter Billing Address - State
billing_zipcode_null = Please enter Billing Address - Zip Code
shipping_f_name_null = Please enter Shipping Address - First Name
shipping_l_name_null = Please enter Shipping Address - Last Name
shipping_phone_number_null = Please enter Shipping Address - Phone Number
shipping_email_null = Please enter Shipping Address - Email
shipping_email_invalid = Shipping Address - Email format is invalid
shipping_addr_line1_null = Please enter Shipping Address - Address Line 1
shipping_addr_line2_null = Please enter Shipping Address - Address Line 2
shipping_city_null =  Please enter Shipping Address - City
shipping_country_null = Shipping Address - Country is invalid. Please choose a country from the list that appears when you type in this field
shipping_state_null = Please enter Shipping Address - State
shipping_zipcode_null = Please enter Shipping Address - Zip Code
order_generated = Your order has been generated. The order number is {0}
order_generation_error = Sorry, an error has occurred while generating your order
billing_zipcode_invalid = Please enter only alphabets or numbers for billing zip code
shipping_zipcode_invalid = Please enter only alphabets or numbers for shipping zip code
terms_of_use_not_accepted = Please read and accept the Terms of Use and Privacy Policy before confirming the order
no_shipping_to_country = Sorry, we do not ship to {0} . The address has not been copied.
no_shipping_to_state = Sorry, we do not ship to {0}, {1}. The address has not been copied.
billing_address_details_null = Please enter billing address details

#order_confirm_mail_enabled = 0
#order_confirm_mail_subject = Amar Chitra Katha- New Order - Order Number : {0}
#order_confirm_mail_body = A new order {0} has been placed on Amar Chitra Katha by {1}\nOrder Value : {2}

order_receipt_mail_enabled = 1
order_receipt_mail_subject = Thank you for your order no. {0} with Amar Chitra Katha
order_receipt_mail_body = Hi {0},\nYour order with Amar Chitra Katha has been received.\nYour Order Number is : {1}. \nOur representatives will contact you soon to process this order\nYou can login to http://www.amarchitrakatha.com \n We will send you a confirmation email and invoice shortly when your order has been processed. \n\nAmar Chitra Katha\nenquiry@www.amarchitrakatha.com\n800-242-2728

customer_key=ack
#system_owner_email_id_3 = sameer@tsd.co.in

promo_code_null = Please Enter Discount Voucher Code
promo_code_not_applicable = Entered Discount Voucher Code is not applicable for these products
invalid_code = Invalid Discount Voucher Code
discount_applied = Discount Code Applied Successfully
invalid_order_price = The discount is applicable only for order value greater than INR 200 or $4.

invalid_order_price_for_express_delivery = Express delivery possible only for Total Price between INR 1001 to INR 3000

#card_type_null = Please choose your Credit Card Type
card_number_null = Please enter your 16 digit Credit Card Number
#card_number_length_incorrect = Your 16 digit Credit Card number does not appear to e valid
cvv_number_null = Please enter the CVV Number from the reverse side of your credit card
expiry_date_null = Please choose the expiry date of your credit card
#card_holder_name_null = Please enter your name as it appears on the Credit Card
# no_jewellery_valuation = Jewellery Valuataion can not be requested for products below $499

user_not_available = This Email Id is already registered. Please choose a different Email Id.
discount_more_than_total = Please select a product of value more than discount offered.
green_flag_false = Please Tick, 'I want to support green book initiative and would like to donate (for Indian Citizens Only)' Checkbox.
tree_added = {0} tree has been added.

product_reorder_required_subject = [Product {1}/{2}] Stock Level has fallen below reorder level [{0}]
product_reorder_required_body = This is to inform you that the stock for Product {0}/{1} is below its specified reorder level of {2}.\n This has been noticed on placement of Order Number {4} at {3}. \n Current levels are \n [Available Quantity - {5}] \n [Blocked Quantity - {6}] \n [Reorder Level - {7}]. \n Please note that the product will still continue to be available for purchase on the site until its available quantity touches 0.


dispatch_mail_enabled = 1
dispatch_mail_subject = Your order no. {0} has been dispatched
dispatch_mail_body = Hi {0},\n\nYour following order with Amar Chitra Katha is dispatched.\n\nOrder Number : {1}. \n\nShipping Address :\n\n{0}{2},\n{3},{4},\n{5},{6}-{7},\n{8},{9}  \n\nAWB No: {10} \n\nCourier Name:{11} \n\nKindly contact ACK customer service number 800-242-2728 for any assistance.\n\nACK Shop
product_issue = Promo code is not available for these products
unsufficient_total_price = Total price is not suffficient for the applicability of the promo code

#guest user pop up message
email_null = Please enter email.
email_invalid = Please enter valid email id.
name_null = Please enter name.
phone_null = Please enter phone no.

