#error messages
color_code_null=Please enter color Code
color_name_null=Please enter color Name
all_fields_null=enter at least one parameter for search 

#success messages
color_save_success=Color saved successfully