#error messages
property_code_null=Please enter Code
property_name_null=Please enter Name
property_type_null=Please select property type
all_fields_null=enter at least one parameter for search
#success messages
sku_property_save=Sku property saved successfully