#login_null = Please enter the Login Name
first_name_null = Please enter the First Name
last_name_null = Please enter the Last Name
email_null = Please enter the Email Address
email_invalid = The Email Address format is invalid (A valid Email Address would look like yourname@website.com)
mobile_no_null = Please enter your valid mobile number
#primary_phone_null = Please enter the Phone Number
#country_null = Please choose the Country
#captcha_null = Captcha number is mandatory
#captcha_failed = Captcha validation failed
condition_null = Please ensure that your have accepted the Terms and Conditions
password_null = Please enter the password
confirm_password_mismatch = The password and re-entered password must match
email_length = Email address should not be more than 50 characters

# User Availability Messages
user_available = This Email Id is not registered
user_not_available = This Email Id is already registered. Please choose a different Email Id.

registration_welcome_mail_enabled = 1
registration_welcome_mail_subject = Welcome to Portal

registration_welcome_mail_body = Hi {0},\n This email has been sent to you since you have registered at http://www.amarchitrakatha.com\nWelcome on board. Your username is {1} .\n\nAmar Chitra Katha\nenquiry@www.amarchitrakatha.com\n800-242-2728
successfully_registered = Congratulation you have successfully registered with Portal.