

server.port=1233

server.servlet.context-path=/portalcore


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.security.user.name=pradeep
#spring.security.user.password=pradeep




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/portalbase
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=company
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



# Spring actuators
management.endpoints.web.exposure.include=*




