# Error Messages
product_code_not_approved 	=  Product must be approved for generating new SKU
product_code_not_active		= Product must be active for generating new SKU
hierarchy_null = Please enter Hierarchy at row 
hierarchy_duplicate = Duplicate Hierarchy at row 
select_one_for_properties_mapping = Please select one of the hierarchies as a default hierarchy
property_value_null = Please enter Property value at row 
property_value_numeric  = Property value should be numeric at row 
property_value_decimal_places = Property value should be 3 decimals at row 
item_null = Please enter Item at row 
quantity_null = Please enter Quantity at row 
weight_null = Please enter Weight at row 
item_code_duplicate = Duplicate Item at row 
process_variation_duplicate = Duplicate Process Variation at row 
process_null = Please select Process at row 
process_duplicate = Duplicate Process at row 
process_variation_null = Please select Process Variation at row 
sku_null = Please select SKU at row 
sku_duplicate  = Duplicate SKU at row 
uk_prod_code_cd = Product code already defined
uk_prod_name_cd = Product name already assigned
uk_sku_code_cd = SKU code already defined
uk_sku_name_cd = SKU Name already assigned
uom_duplicate = Duplicate UOM {0}
item_code_invalid = Inactive Item at row 
sku_invalid = Inactive SKU at row 
process_variation_invalid = Inactive Process Variation {0} at row 
process_code_invalid  = Inactive Process Code at row 
catalog_invalid  = Inactive catalog at row 

product_code_null = Please enter Product Code
product_name_null = Please enter Product Name
product_code_invalid = Product Code cannot have special characters
sku_code_null = Please enter SKU Code
sku_name_null = Please enter SKU Name
select_product = Please select Product
select_sku = Please select SKU
product_source_destination_same = Same Product cannot be used for copying Product details
sku_source_destination_same = Same SKU cannot be used for copying SKU details
product_should_be_active	=	Inactive Product cannot be modified
sku_should_be_active		=	Inactive SKU cannot be modified
product_should_be_active_for_sku	=	Product must be active for activating SKU.
enter_either_hierarchy_or_category	=	Please enter either Hierarchy or Category

add_sku_to_map = Please add a row to Save
product_sku_null = Please select product sku at row
product_sku_qty_null = Please enter Quantity at row
product_sku_qty_more_than_zero = Quantity should be greater than 0 at row
product_sku_qty_uom_null = Please select Quantity UOM at row
product_sku_weight_uom_null = Please select Weight UOM at row
product_sku_cannot_be_double = SKU should not repeat at row

product_sku_item_category_null = Please Item Category and Item code to calculate weight at row
add_properties_for_bom = Please Add atleast one BOM record
item_category_null = Please select Item Category at row
item_code_null = Please select Item Code at row
product_sku_combination_null = Please add item properties at row
duplicate_item_code_combination = Duplicate item code combination at row
add_properties_value = Please enter property value at row

pv_quantity_greater = BOM Qty cannot be greater than total qty at row 
add_pv_bom_details = Please add process variation details
enter_mapped_property_value = Please enter mapped product property value for item category  


base_price_null = please enter base price greater than zero
discount_amount_percent_both_entered = please enter either discount amount or discount percent
product_id_null = please enter product to which sku is mapped 



# Success Messages
hierarchy_save_success			=	Product Hierarchy details saved successfully
property_save_success			=	Product Property details saved successfully
raw_materials_save_success		=	Product Raw Materials details saved successfully
process_variation_save_success	=	Product Process Variation details saved successfully
complementary_sku_save_success	=	Product Complementary SKU details saved successfully
similar_sku_save_success		=	Product Similar SKU details saved successfully
props_save_success			=	Product Props details saved successfully
catalog_save_success			=	Product Catalogs details saved successfully
product_sku_copy_success		=	Details copied successfully
product_save_success			=	Product details saved successfully
sku_save_success				=	Product SKU details saved successfully
product_approve_success			=	Product approved
sku_approve_success			=	SKU approved

product_activate_success		=	Product activated 
product_deactivate_success		=	Product de-activated
sku_activate_success			=	SKU activated
sku_deactivate_success			=	SKU de-activated
product_modify_success			=	Product modified
sku_modify_success			=	SKU modified
upload_error				=	Error occurred when uploading images
upload_successful			=	Images uploaded successfully
image_save_success			=	Product Image details saved successfully