login_null = Please enter Login Id 
enter_email= Please enter the Email Address you provided while registering with us
email_invalid = The Email Address format is invalid (A valid email Address would look like yourname@website.com)
system_error_login_type_null = System Error - unable to determine login type
login_password_null = Please Enter Password
logout_success = Logout successfully

# forgot_password_intimation_mechanism can be mail,screen or mail,screen
forgot_password_intimation_mechanism = mail
forgot_password_mail_subject = Your password for Amar Chitra Katha account
forgot_password_mail_body = Hi {0},\n This email has been sent to you since you have clicked on the Forgot Password link on http://www.amarchitrakatha.com\nYour username is {1} and your password is {2} .\n\nack\ninfo@www.amarchitrakatha.com\n922-333-1947