#error messages
size_id_null=Please enter Property
property_value_null=Please enter Property Value
unit_id_null = Please enter unit
all_fields_null=enter at least one parameter for search 

#success messages
property_value_mapping_save_success=Property Value Mapping Details saved successfully