# Mail Enabled (1 = enabled, 0 = disabled)
mail_enabled = 1

meetyourmakers_smtp_host = smtp.gmail.com
meetyourmakers_smtp_port = 465
meetyourmakers_smtp_encryption = SSL
meetyourmakers_from = Meet Your Makers <info>
meetyourmakers_mail_user = myminteriors@gmail.com
meetyourmakers_mail_password = Roger@12345

queueing_enabled=0
