# Mail Enabled (1 = enabled, 0 = disabled)
mail_enabled = 1

meetyourmakers_smtp_host = smtp.gmail.com
meetyourmakers_smtp_port = 465
meetyourmakers_smtp_encryption = SSL
meetyourmakers_from = Meet Your Makers <info>
meetyourmakers_mail_user = santlal.vishwakarma1989@gmail.com
meetyourmakers_mail_password = NoobNess

queueing_enabled=0
