# Mail Enabled (1 = enabled, 0 = disabled)
mail_enabled = 1

portalbase_smtp_host = smtp.gmail.com
portalbase_smtp_port = 465
portalbase_smtp_encryption = SSL
portalbase_from = PortalBase <info>
portalbase_mail_user = santlal.vishwakarma1989@gmail.com
portalbase_mail_password = NoobNess

queueing_enabled=0
