#order_confirm_mail_enabled = 0
#order_confirm_mail_subject = Amar Chitra Katha- New Order - Order Number : {0}
#order_confirm_mail_body = A new order {0} has been placed on Amar Chitra Katha by {1}\nOrder Value : {2}

order_receipt_mail_enabled = 1
order_receipt_mail_subject = Thank you for your order with Amar Chitra Katha
order_receipt_mail_body = Hi {0},\nYour order with Amar Chitra Katha has been received.\nYour Order Number is : {1}. \nOur representatives will contact you soon to process this order\nYou can login to http://www.amarchitrakatha.com \n We will send you a confirmation email and invoice shortly when your order has been processed. \n\nAmar Chitra Katha\nenquiry@www.amarchitrakatha.com\n800-242-2728

customer_key=ack

save_success = Products from your cart have been saved to the Wishlist.
user_not_available = This Email Id is already registered. Please choose a different Email Id.

cash_option_null = Please select your payment option.