#quick edit validations
website_name_null = Please enter the Website Name
website_url_null = Please enter the Website URL
website_url_with_space = The Website URL should not contain any spaces
save_success = The Website has been saved

#website name availability messages
website_name_not_available = This Website Name is not available
website_name_available = This Website Name is available

#website url availability messages
website_url_not_available = This Website URL is not available
website_url_available = This Website URL is available

#add success msg
add_success = The Website has been saved